<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.scss">
    <script src="https://kit.fontawesome.com/fcf522b6c3.js" crossorigin="anonymous"></script>
    <title>Landing page</title>
  </head>
  <body>
    <div id="app">
      <header class="header">
        <div class="logo_wrapper">
          <img src="./assets/images/logo.png" alt="#" class="logo">
          <span class="logo_text">eep In Time</span>
        </div>

        <navbar class="nav">
          <ul class="nav_items">
            <li class="nav_item">
              <a href="#" class="nav_link red">Home</a>
            </li>
            <li class="nav_item">
              <a href="#" class="nav_link">Features</a>
            </li>
            <li class="nav_item">
              <a href="#" class="nav_link">About</a>
            </li>
            <li class="nav_item">
              <a href="#" class="nav_link">Product</a>
            </li>
            <li class="nav_item">
              <a href="#" class="nav_link">Faq</a>
            </li>
            <li class="nav_item">
              <a href="#" class="nav_link">Contact</a>
            </li>
            
          </ul>
        </navbar>
      </header>
      <main class="main">
        <div class="main__wrapper">
          <div class="text__wrapper">
            <p class="title">Smart Watch For Smart Life</p>
            <p class="info">Smart on the inside, Fashionable on the outside.Wear Style. Wear Technology.Stay Connected.
            </p>
          </div>
          <div class="img__wrapper">
            <img src="./assets/images/image.png" alt="Something went wrong" class="main__img">
          </div>
        </div>
         <div class="btns__wrapper">
          <button class="first__btn">Buy Product</button>
          <button class="second__btn">Know More</button>
         </div>
      </main>

      <aside class="sidebar">
        <div class="icon__wrapper">
          <a href="#" class="icon__link">
            <i class="fa-brands fa-twitter"></i>
          </a>
        </div>

        <div class="icon__wrapper">
          <a href="#" class="icon__link">
            <i class="fa-brands fa-facebook"></i>
          </a>
   
        </div>

        <div class="icon__wrapper">
          <a href="#" class="icon__link">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
      </aside>

      <footer class="footer">
        <p class="footer__text">Contact us:</p>

        <div class="link__wrapper">
           <a href="#" class="footer__link">contact.us@gmail.com</a>
        <a href="#" class="footer__link">+380974937746</a>
        </div>
       
      </footer>



    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
